D:\apps\Homework 3_6\bin\Debug\net8.0\Homework 3_6.exe
D:\apps\Homework 3_6\bin\Debug\net8.0\Homework 3_6.deps.json
D:\apps\Homework 3_6\bin\Debug\net8.0\Homework 3_6.runtimeconfig.json
D:\apps\Homework 3_6\bin\Debug\net8.0\Homework 3_6.dll
D:\apps\Homework 3_6\bin\Debug\net8.0\Homework 3_6.pdb
D:\apps\Homework 3_6\obj\Debug\net8.0\Homework 3_6.GeneratedMSBuildEditorConfig.editorconfig
D:\apps\Homework 3_6\obj\Debug\net8.0\Homework 3_6.AssemblyInfoInputs.cache
D:\apps\Homework 3_6\obj\Debug\net8.0\Homework 3_6.AssemblyInfo.cs
D:\apps\Homework 3_6\obj\Debug\net8.0\Homework 3_6.csproj.CoreCompileInputs.cache
D:\apps\Homework 3_6\obj\Debug\net8.0\Homework 3_6.dll
D:\apps\Homework 3_6\obj\Debug\net8.0\refint\Homework 3_6.dll
D:\apps\Homework 3_6\obj\Debug\net8.0\Homework 3_6.pdb
D:\apps\Homework 3_6\obj\Debug\net8.0\Homework 3_6.genruntimeconfig.cache
D:\apps\Homework 3_6\obj\Debug\net8.0\ref\Homework 3_6.dll
