D:\apps\Homework 3_5\bin\Debug\net8.0\Homework 3_5.exe
D:\apps\Homework 3_5\bin\Debug\net8.0\Homework 3_5.deps.json
D:\apps\Homework 3_5\bin\Debug\net8.0\Homework 3_5.runtimeconfig.json
D:\apps\Homework 3_5\bin\Debug\net8.0\Homework 3_5.dll
D:\apps\Homework 3_5\bin\Debug\net8.0\Homework 3_5.pdb
D:\apps\Homework 3_5\obj\Debug\net8.0\Homework 3_5.GeneratedMSBuildEditorConfig.editorconfig
D:\apps\Homework 3_5\obj\Debug\net8.0\Homework 3_5.AssemblyInfoInputs.cache
D:\apps\Homework 3_5\obj\Debug\net8.0\Homework 3_5.AssemblyInfo.cs
D:\apps\Homework 3_5\obj\Debug\net8.0\Homework 3_5.csproj.CoreCompileInputs.cache
D:\apps\Homework 3_5\obj\Debug\net8.0\Homework 3_5.dll
D:\apps\Homework 3_5\obj\Debug\net8.0\refint\Homework 3_5.dll
D:\apps\Homework 3_5\obj\Debug\net8.0\Homework 3_5.pdb
D:\apps\Homework 3_5\obj\Debug\net8.0\Homework 3_5.genruntimeconfig.cache
D:\apps\Homework 3_5\obj\Debug\net8.0\ref\Homework 3_5.dll
